installation: 

1. clone\download
2. in cmd run: npm install

run app: 

1. to start mongoDB: in cmd run: mongod
2. in another cmd run in root folder: npm start
3. go to localhost:3000
4. forms table username: admin , password: password